<?xml version="1.0" encoding="UTF-8"?>
<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="3">
    <plugin-info>
        <description>A simple repository plugin for rejecting branch deletion</description>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <version>${project.version}</version>
        <permissions>
            <permission>execute_java</permission>
        </permissions>
    </plugin-info>

    <repository-hook key="examplehook" name="Disable Branch Deletion" class="com.mycompany.example.plugin.myhook.MyRepositoryHook">
        <description>Disables deletion of all branches in this repository.</description>
        <icon>icons/example.png</icon>
    </repository-hook>

</atlassian-plugin>